<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>赛事Go-登陆</title>
    <link rel="stylesheet" href="css/SignUp.css" type="text/css">000
</head>
<body>
<div id="table">
    <div class="tableBack">
        <div class="title">
            <a href="Home.html">
                <div class="logo">
                    <img src="images/Logo_purple.png">
                    <h1>赛事GO</h1>
                </div>
            </a>
        </div>
        <div class="input">
            <p>登陆</p><hr/>
            <form action="#" method="post">
                <input placeholder="输入用户名或邮箱">
                <input type="password" placeholder="6~32位密码" maxlength="32">
            </form>
            <span style="float: left;position: relative;left: 25%"><input type="checkbox" class="check">自动登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" >忘记密码？</a></span>

        </div>
        <div class="next"><input type="submit" class="submit" value="登陆"><hr/></div>
        <div class="bottomText">
            <p>还没有账户？<a href="SignUp.html">立即注册</a></p>
        </div>
    </div>

</div>
</body>
</html>